#Properties file for Hub extension service: Email Notification Service
#Wed Jul 27 14:26:05 EDT 2016
email.from.address=
email.reply.to.address=
hub.proxy.host=
hub.proxy.nohost=
hub.proxy.password=
hub.proxy.port=
hub.proxy.user=
hub.server.password=password
hub.server.timeout=120
hub.server.url=http\://ahub.customer1.com
hub.server.user=user
smtp.auth=
smtp.host=
smtp.password=
smtp.port=
smtp.username=
template.name=
