#Hub extension service properties file.
#Tue Jul 26 17:56:10 EDT 2016
hub.server.timeout=120
hub.proxy.host=
hub.server.url=http\://ahub.customer1.com
hub.server.user=user
hub.server.password=password
hub.proxy.port=
hub.proxy.user=
hub.proxy.password=
hub.proxy.nohost=
