#Properties file for Hub extension service: Email Notification Service
##REQUIRED##
hub.server.url=http://localhost
hub.server.timeout=120
hub.server.user=sysadmin
hub.server.password=blackduck

email.service.dispatcher.configuration.delay=2
email.service.dispatcher.configuration.interval=30
email.service.dispatcher.notification.delay=5
email.service.dispatcher.notification.interval=10

hub.email.javamail.config.mail.smtp.host=smtp.domain.com
email.from.address=black_duck_emailer@domain.com

##OPTIONAL##
email.reply.to.address=

hub.proxy.host=
hub.proxy.port=
hub.proxy.user=
hub.proxy.password=
hub.proxy.nohost=

hub.email.javamail.config.mail.smtp.port=
hub.email.javamail.config.mail.smtp.auth=
hub.email.javamail.config.mail.smtp.user=
hub.email.javamail.config.mail.smtp.password=
