hub.server.url=http://eng-hub-valid03.dc1.lan
smtp.host=mailrelay.blackducksoftware.com
smtp.port=
smtp.auth=
smtp.username=
smtp.password=
email.from.address=
email.reply.to.address=
template.name=
property.file=
