#Properties file for Hub extension service: Email Notification Service
##REQUIRED##
hub.server.url=http://some.hub.aserver.com123-
hub.server.timeout=120
hub.server.user=
hub.server.password=

email.service.router.factory.dailydigest=com.blackducksoftware.integration.email.notifier.routers.factory.DailyDigestFactory
email.service.transformer.notification.policyviolation=com.blackducksoftware.integration.email.transforms.PolicyViolationTransform
email.service.transformer.notification.policyoverride=com.blackducksoftware.integration.email.transforms.PolicyViolationOverrideTransform
email.service.transformer.notification.vulnerability=com.blackducksoftware.integration.email.transforms.VulnerabilityTransform
email.service.transformer.content.policyviolation=com.blackducksoftware.integration.email.transforms.templates.PolicyViolationContentTransform
email.service.transformer.content.policyoverride=com.blackducksoftware.integration.email.transforms.templates.PolicyOverrideContentTransform
email.service.transformer.content.vulnerability=com.blackducksoftware.integration.email.transforms.templates.VulnerabilityContentTransform
email.service.dispatcher.notification.delay=5
email.service.dispatcher.notification.interval=300

hub.email.javamail.config.mail.smtp.host=
email.from.address=

##OPTIONAL##
email.reply.to.address=

hub.proxy.host=
hub.proxy.port=
hub.proxy.user=
hub.proxy.password=
hub.proxy.nohost=

hub.email.template.directory=./templates
hub.email.template.variable.all.templates.logo.image=./images/Black_Duck_Logo-250.png
hub.email.template.variable.dailyDigest.ftl.hub.server.url=http://some.hub.aserver.com123-

hub.email.user.preference.opt.out.all.templates=
hub.email.user.preference.opt.out.dailyDigest.ftl=

hub.email.digest.interval.in.milliseconds=5000
hub.email.digest.start.date=2016-01-01T00:00:00.000Z
