#Properties file for Hub extension service: Email Notification Service
##REQUIRED##
extension.url=http://localhost:9000
extension.name=Email Extension
extension.description=A Hub Extension to send emails based on notifications.
extension.id=com.blackducksoftware.integration.email-extension.1.0.0-SNAPSHOT
hub.server.url=http://some.hub.aserver.com123-
hub.server.timeout=120
hub.server.user=
hub.server.password=

email.service.router.digest=com.blackducksoftware.integration.email.notifier.routers.DigestRouter

hub.email.javamail.config.mail.smtp.host=
email.from.address=

##OPTIONAL##
email.reply.to.address=

hub.proxy.host=
hub.proxy.port=
hub.proxy.user=
hub.proxy.password=
hub.proxy.nohost=

hub.email.template.directory=./templates
hub.email.template.variable.all.templates.logo.image=./images/Black_Duck_Logo-250.png
hub.email.template.variable.dailyDigest.ftl.hub.server.url=http://some.hub.aserver.com123-

hub.email.user.preference.opt.out.all.templates=
hub.email.user.preference.opt.out.dailyDigest.ftl=

hub.email.digest.interval.in.milliseconds=5000
hub.email.digest.start.date=2016-01-01T00:00:00.000Z
