#Wed, 19 Oct 2016 08:12:53 -0400
#Properties file for Hub extension service: Email Notification Service
##REQUIRED##
hub.extension.url=http://localhost:8000
hub.extension.name=Email Extension
hub.extension.description=A Hub Extension to send emails based on notifications.
hub.extension.version=
hub.server.timeout=120

hub.email.notifier.variable.customDigest.cron.expression=0 0/2 * 1/1 * ? *

##OPTIONAL##

hub.proxy.host=
hub.proxy.port=
hub.proxy.user=
hub.proxy.password=
hub.proxy.nohost=

# HTTPS optional config 
hub.extension.ssl.keyStorePath=
hub.extension.ssl.keyStorePassword=
hub.extension.ssl.keyPassword=
hub.extension.ssl.keyStoreType=
