#Properties file for Hub extension service: Email Notification Service
##REQUIRED##
hub.extension.url=http://localhost:8000
hub.extension.name=Email Extension
hub.extension.description=A Hub Extension to send emails based on notifications.
hub.extension.id=com.blackducksoftware.integration.email-extension.1.0.0-SNAPSHOT
hub.server.timeout=120

hub.email.notifier.variable.dailyDigest.cron.expression=0 0 06 * * ? *
hub.email.notifier.variable.weeklyDigest.cron.expression=0 0 7 ? * SUN *

##OPTIONAL##

hub.proxy.host=
hub.proxy.port=
hub.proxy.user=
hub.proxy.password=
hub.proxy.nohost=

#hub.email.template.variable.all.templates.logo.image=Ducky-80.png